# BeerShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avicodes/beershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avicodes/beershop/: BeersApp.kt
app/src/main/java/com/avicodes/beershop/data/db/: BeerDao.kt  BeerDatabase.kt
app/src/main/java/com/avicodes/beershop/data/models/: Beer.kt  BeerItem.kt
app/src/main/java/com/avicodes/beershop/data/networking/: BeersAPIService.kt
app/src/main/java/com/avicodes/beershop/data/repository/: BeersRepositoryImpl.kt
app/src/main/java/com/avicodes/beershop/data/repository/datasource/: CacheBeerDataSource.kt  RemoteBeerDataSource.kt
app/src/main/java/com/avicodes/beershop/data/repository/datasourceImpl/: CacheBeerDataSourceImpl.kt  RemoteBeerDataSourceImpl.kt
app/src/main/java/com/avicodes/beershop/data/utils/: Resource.kt
app/src/main/java/com/avicodes/beershop/domain/repository/: BeersRepository.kt
app/src/main/java/com/avicodes/beershop/domain/usecases/: GetAllBearsUsecase.kt  GetRandomBeerUsecase.kt
app/src/main/java/com/avicodes/beershop/presentation/di/: AdapterModule.kt  DataSourceModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/avicodes/beershop/presentation/ui/: BeerDetailFragment.kt  MainActivity.kt
app/src/main/java/com/avicodes/beershop/presentation/ui/beer/: BeersAdapter.kt  BeersFragment.kt  BeersFragmentViewModel.kt  BeersFragmentViewModelFactory.kt
app/src/main/java/com/avicodes/beershop/presentation/ui/landing/: LandingFragment.kt  LandingFragmentViewModel.kt  LandingFragmentViewModelFactory.kt
app/src/main/res/drawable/: beer.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beers.xml  fragment_landing.xml  item_beers.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/avicodes/beershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
