<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.beer.BeersFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/progCons">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/mainCons"
        android:visibility="gone"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvBeers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Booze's Beer Pack"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvKnowMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvBeers"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Booze's have variety of flavours for your different moods. Click on beer to know more about it"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBeers"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_beers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKnowMore"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>